{
  "name": "pong",
  "version": "1.0.0",
  "description": "a pong game to transcendence project",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "anastacia",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
